[ROOT] { 
[DOCTYPE HTML] { 
 }
[HTML] { 
[HEAD] { 
[TITLE] { 
[TEXT: Sample document] { 
 }
 }
 }
[BODY] { 
[h1] { 
[TEXT: CSS] { 
 }
 }
[p] { 
[TEXT: Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Nulla ut lectus id velit aliquet semper. Proin vitae erat. Duis metus. Namvel nisl.Duis lobortis mi at lorem. Etiam ornare nibh quis eros. Nam magna sem, adipiscing at,porttitor vitae, interdum vitae, elit. Sed turpis mi,tincidunt eget , euismod ac, molestie quis, wisi.] { 
 }
 }
[p] { 
[TEXT: Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Nulla ut lectus id velit aliquet semper. Proin vitae erat. Duis metus. Namvel nisl. Duis lobortis mi at lorem. Etiam ornare nibh quis eros. Nam magna sem, adipiscing at, porttitor vitae, interdum vitae, elit. Sed turpis mi,tincidunt eget, euismod ac, molestie quis, wisi.] { 
 }
 }
[p] { 
[TEXT: Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Nulla ut lectus id velit aliquet semper. Proin vitae erat. Duis metus. Namvel nisl. Duis lobortis mi at lorem. Etiam ornare nibh quis eros. Nam magna sem, adipiscing at, porttitor vitae, interdum vitae, elit. Sed turpis mi,tincidunt eget, euismod ac, molestie quis, wisi. Praesent nisl pede,hendrerit semper, accumsan ac, consequat id, nibh.] { 
 }
 }
[p] { 
[TEXT: Lorem ipsum dolor sit amet, consectetuer adipiscing.Nulla ut lectus id velit aliquet semper. Proin vitae erat. Duisvel nisl. Duis lobortis mi at lorem. Etiam ornare nibh quis eros. sem, adipiscing at, porttitor vitae, interdum vitae, elit.] { 
 }
 }
[div] { 
[p] { 
[TEXT: Div line 1. ] { 
 }
 }
 }
[div] { 
[p] { 
[TEXT: Div line 2. ] { 
 }
 }
 }
[div] { 
[p] { 
[TEXT: Div line 3.] { 
 }
 }
 }
[COMMENT: <!-- little comment: <p>&#x03C0; &#960;</p> -->] { 
 }
[h1] { 
[TEXT: Special symbols] { 
 }
 }
[h2] { 
[TEXT: Greek symbols] { 
 }
 }
[p] { 
[tt] { 
[TEXT: Alpha] { 
 }
 }
[TEXT: : ] { 
 }
[SYMBOL: Alpha] { 
 }
[SYMBOL: Gamma] { 
 }
[SYMBOL: Theta] { 
 }
[SYMBOL: Xi] { 
 }
[SYMBOL: Pi] { 
 }
 }
[h2] { 
[TEXT: LaTeX chars] { 
 }
 }
[p] { 
[TEXT: { } _ ^ @ $ \ % ~ #] { 
 }
 }
[h1] { 
[TEXT: LaTeX commands in HTML] { 
 }
 }
[p] { 
[TEXT: It's easy to include LaTeX commands in HTML comments.] { 
 }
[COMMENT: <!-- latex:  
\LaTeX{} greets you.
-->] { 
 }
 }
[h1] { 
[TEXT: Different font styles and sizes.] { 
 }
 }
[p] { 
[TEXT: Lorem ipsum ] { 
 }
[FONT]  ( (SIZE: 7) )
{ 
[TEXT: dolor] { 
 }
 }
[TEXT: sit amet, ] { 
 }
[i] { 
[TEXT: consectetuer] { 
 }
 }
[TEXT: adipiscing elit.Nulla ut ] { 
 }
[strong] { 
[TEXT: lectus] { 
 }
 }
[TEXT: id velit aliquet semper. ] { 
 }
[tt] { 
[TEXT: Proin vitae] { 
 }
 }
[TEXT: erat. Duis metus. Namvel nisl. Duis ] { 
 }
[small] { 
[TEXT: lobortis] { 
 }
 }
[TEXT: mi at ] { 
 }
[FONT]  ( (SIZE: 1) )
{ 
[TEXT: lorem] { 
 }
 }
[TEXT: .] { 
 }
 }
[A] { 
 }
[h1] { 
[TEXT: Images] { 
 }
 }
[p] { 
[COMMENT: <!--latex: \LaTeX -->] { 
 }
[TEXT: supports only JPG and PNG images.] { 
 }
 }
[p] { 
[CENTER] { 
[IMG]  ( (SRC: marley.jpg) )
{ 
 }
 }
 }
[p] { 
[IMG]  ( (SRC: logo.png) )
{ 
 }
 }
[h1] { 
[TEXT: Tables] { 
 }
 }
[TABLE] { 
[TR] { 
[TD] { 
[TEXT: 1 1] { 
 }
 }
[TD] { 
[TEXT: 1 hgf2] { 
 }
 }
[TD] { 
[TEXT: hgfhf1 3] { 
 }
 }
 }
[TR] { 
[TD] { 
[TEXT: 2 1] { 
 }
 }
[TD] { 
[TEXT: 2 2] { 
 }
 }
[TD] { 
[TEXT: 2 3] { 
 }
 }
 }
[TR] { 
[TD] { 
[TEXT: 3 1] { 
 }
 }
[TD] { 
[TEXT: 3 2] { 
 }
 }
[TD] { 
[TEXT: 3 3] { 
 }
 }
 }
 }
[BR] { 
 }
[TABLE] { 
[TR] { 
[TD] { 
[TEXT: Sparta Praha] { 
 }
 }
[TD] { 
[TEXT: 28] { 
 }
 }
 }
[TR] { 
[TD] { 
[TEXT: Slovan Liberec] { 
 }
 }
[TD] { 
[TEXT: 25] { 
 }
 }
 }
[TR] { 
[TD] { 
[TEXT: Dukla Praha] { 
 }
 }
[TD] { 
[TEXT: 24] { 
 }
 }
 }
[TR] { 
[TD] { 
[TEXT: Slavia Praha] { 
 }
 }
[TD] { 
[TEXT: 20] { 
 }
 }
 }
 }
[h1] { 
[TEXT: Subscript, superscript] { 
 }
 }
[p] { 
[TEXT: H] { 
 }
[sub] { 
[TEXT: 2] { 
 }
 }
[TEXT: O, E = mc] { 
 }
[sup] { 
[TEXT: 2] { 
 }
 }
 }
[h1] { 
[TEXT: Hyperlinks] { 
 }
 }
[p] { 
[TEXT: I study at ] { 
 }
[A]  ( (HREF: http://www.mff.cuni.cz) )
{ 
[TEXT: UK MFF] { 
 }
 }
[TEXT: . Andwhat about ] { 
 }
[A]  ( (HREF: #img) )
{ 
[TEXT: images] { 
 }
 }
[TEXT: ?] { 
 }
 }
[h1] { 
[TEXT: Some texts] { 
 }
 }
[p] { 
[CENTER] { 
[TEXT: They went in single file, running like hounds on a strong scent,and an eager light was in their eyes. Nearly due west the broadswath of the marching ] { 
 }
[small] { 
[TEXT: Orcs tramped] { 
 }
 }
[TEXT: its ugly ] { 
 }
[SYMBOL: lot] { 
 }
 }
 }
[p] { 
[TEXT: John said, I saw Lucy at lunch, she told] { 
 }
 }
[h1] { 
[TEXT: Lists and definitions] { 
 }
 }
[DL] { 
[DT] { 
[TEXT: Dweeb] { 
 }
 }
[DD] { 
[TEXT: young excitable person who may matureinto a ] { 
 }
[EM] { 
[TEXT: Nerd] { 
 }
 }
[TEXT: or ] { 
 }
[EM] { 
[TEXT: Geek] { 
 }
 }
 }
[DT] { 
[TEXT: Hacker] { 
 }
 }
[DD] { 
[TEXT: a clever programmer] { 
 }
 }
[DT] { 
[TEXT: Nerd] { 
 }
 }
[DD] { 
[TEXT: technically bright but socially inept person] { 
 }
 }
 }
[p] { 
[TEXT: In this section, we discuss the lesser known forest elephants....this section continues...] { 
 }
 }
[H2] { 
[TEXT: Habitat] { 
 }
 }
[p] { 
[TEXT: Forest elephants do not live in trees but among them....this subsection continues... ] { 
 }
 }
[H3] { 
[TEXT: Habitat] { 
 }
 }
[p] { 
[TEXT: Forest elephants do not live in trees but among them....this subsection continues... ] { 
 }
[strong] { 
[TEXT: AND A LINE FOLLOWS] { 
 }
 }
 }
[h2] { 
[TEXT: List] { 
 }
 }
[UL] { 
[LI] { 
[TEXT: ... Level one, number one...] { 
 }
 }
[LI] { 
[OL] { 
[LI] { 
[TEXT: ... Level two, number one...] { 
 }
 }
[LI] { 
[TEXT: ... Level two, number two...] { 
 }
 }
[LI] { 
[OL] { 
[LI] { 
[TEXT: ... Level three, number one...] { 
 }
 }
 }
 }
[LI] { 
[TEXT: ... Level two, number three...] { 
 }
 }
 }
 }
[LI] { 
[TEXT: ... Level one, number two...] { 
 }
 }
 }
 }
 }
 }
