[ROOT] { 
[DOCTYPE HTML] { 
 }
[HTML] { 
[HEAD] { 
[TITLE] { 
[TEXT: Sample document] { 
 }
 }
 }
[BODY] { 
[A]  ( (HREF: google.com) )
{ 
[EM] { 
[TEXT: hi ] { 
 }
 }
 }
[EM] { 
[TEXT: the quick brown fox ] { 
 }
[I] { 
[TEXT: jumoed ] { 
 }
 }
[TEXT: over the ] { 
 }
[EM] { 
[TEXT: fence ] { 
 }
 }
 }
 }
 }
 }
[ROOT] { 
[DOCTYPE HTML] { 
 }
[HTML] { 
[HEAD] { 
[TITLE] { 
[TEXT: Sample document] { 
 }
 }
 }
[BODY] { 
[A]  ( (HREF: google.com) )
{ 
[EM] { 
[TEXT: hi ] { 
 }
 }
 }
[EM] { 
[TEXT: the quick brown fox ] { 
 }
[I] { 
[TEXT: jumoed ] { 
 }
 }
[TEXT: over the ] { 
 }
[EM] { 
[TEXT: fence ] { 
 }
 }
 }
 }
 }
 }
